{
    "name": "pinefetch-link-dump",
    "version": "1.0.0",
    "description": "The companion app for PineFetch to make downloading videos easier",
    "homepage": "https://oliverjessner.at/pinefetch/",
    "bugs": {
        "url": "https://github.com/oliverjessner/PineFetch-Link-Dump/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oliverjessner/PineFetch-Link-Dump.git"
    },
    "author": {
        "name": "oliverjessner",
        "url": "https://oliverjessner.at"
    },
    "license": "MIT",
    "type": "commonjs",
    "scripts": {
        "generate:icons": "node scripts/generate-icons.js",
        "import:css": "cp node_modules/pinefetch-designsystem/dist/pinefetch.css vendor/",
        "test": "npm run generate:icons && node --test",
        "build": "npm run import:css && npm run generate:icons",
        "check": "npm test && npm run build"
    },
    "devDependencies": {
        "pinefetch-designsystem": "^0.2.0",
        "jsdom": "^30.1.1",
        "sharp": "^0.35.4"
    }
}
